# GolfService

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/golfservice/golfservice/: GolfserviceApplication.java
src/main/java/com/golfservice/golfservice/contoller/: CourseController.java  PlayerController.java  RoundController.java
src/main/java/com/golfservice/golfservice/contoller/interfaces/: PlayerControllerInterface.java  RoundControllerInterface.java  courseControllerInterface.java
src/main/java/com/golfservice/golfservice/controller/: CourseController.java  PlayerController.java  RoundController.java
src/main/java/com/golfservice/golfservice/controller/interfaces/: CourseControllerInterface.java  InterfaceCourseController.java  InterfacePlayerController.java  InterfaceRoundController.java  PlayerControllerInterface.java  RoundControllerInterface.java
src/main/java/com/golfservice/golfservice/dto/: CourseDTO.java  PlayerDTO.java  RoundDTO.java
src/main/java/com/golfservice/golfservice/entity/: CourseEntity.java  PlayerEntity.java  RoundEntity.java
src/main/java/com/golfservice/golfservice/repository/: CourseRepository.java  PlayerRepository.java  RoundRepository.java
src/main/java/com/golfservice/golfservice/service/: CourseService.java  PlayerService.java  RoundService.java
src/main/java/com/golfservice/golfservice/service/interfaces/: CourseServiceInterface.java  InterfaceCourseService.java  InterfacePlayerService.java  InterfaceRoundService.java  PlayerServiceInterface.java  RoundServiceInterface.java
src/main/resources/: application.yml  banner.txt
src/main/resources/migrations/: 00_golf_structure.sql  changelog.xml
src/main/resources/sql/: changelog.xml
src/main/resources/sql/migrations/: 00_golf_structure.sql  01_golf_values.sql  changelog.xml
src/test/java/com/golfservice/golfservice/: GolfserviceApplicationTests.java
